<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>iCoder Insight - Unveiling the Secrets of Successful Coding</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- /* CSS Styles for the login form */ -->
  <style>
    .login-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group input[type="checkbox"] {
      vertical-align: middle;
      margin-right: 5px;
    }

    .form-group label[for="check-me-out"] {
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 0;
    }


    .form-group button {
      font-size: 18px;
      font-weight: bold;
      width: 100%;
      padding: 8px;
      border: none;
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
    }

    .form-group button:hover {
      background-color: #45a049;
    }

    /* Popup */
    .popup {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      animation: popup-animation 0.5s;
    }

    .popup-message {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .popup-close {
      background: rgb(155, 151, 151);
      color: white;
      border-radius: 0.2rem;
      padding: 1% 2% 1% 2%;
      cursor: pointer;
      text-align: center;
      font-weight: bold;
    }

    .popup-close:hover {
      background: rgb(80, 79, 79)
    }

    /* Animation */
    @keyframes popup-animation {
      0% {
        opacity: 0;
        transform: translate(-50%, -55%);
      }

      100% {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }
  </style>

  <!-- /* CSS Styles for the Signup form */ -->
  <style>
    .login-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group .gender-radio {
      display: flex;
      flex-direction: column;
    }

    .form-group .gender-radio label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .form-group .gender-radio input[type="radio"] {
      margin-right: 5px;
      width: 16px;
      height: 16px;
      cursor: pointer;
    }

    .form-group .gender-radio .radio-label {
      margin-left: 5px;
    }

    .form-group input[type="date"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group .signup-button {
      width: 100%;
      padding: 8px;
      border: none;
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
    }

    .form-group .signup-button:hover {
      background-color: #45a049;
    }

    .signup {
      font-size: 18px;
      font-weight: bold;
      width: 100%;
      padding: 8px;
      border: none;
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
    }

    .signup:hover {
      background-color: #45a049;
    }



    /* Popup */
    .popup {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }

    .popup-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      animation: popup-animation 0.5s;
    }

    .popup-message {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
    }

    .popup-close {
      background: rgb(155, 151, 151);
      color: white;
      border-radius: 0.2rem;
      padding: 1% 2% 1% 2%;
      cursor: pointer;
      text-align: center;
      font-weight: bold;
    }

    .popup-close:hover {
      background: rgb(80, 79, 79)
    }

    /* Animation */
    @keyframes popup-animation {
      0% {
        opacity: 0;
        transform: translate(-50%, -55%);
      }

      100% {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }
  </style>

</head>

<body style="background-color: rgb(211, 211, 211)">
  <!-- 
                Source.unsplash.com <--- Free Images Site

                https://source.unsplash.com/1600x900/?nature,water 
            -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/iCoder-Insight-Bootstrap/">iCoder Insight</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="/iCoder-Insight-Bootstrap/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/iCoder-Insight-Bootstrap/about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Topics
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Technology</a></li>
              <li><a class="dropdown-item" href="#">Web Development</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#">Support</a>
                <a class="dropdown-item" href="#">Write for us</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/iCoder-Insight-Bootstrap/contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex mt-2" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
        <div class="mx-2 mt-2">
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">
            Login
          </button>
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#signupModal">
            Signup
          </button>
          <!-- <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#signupModal">
            Signup
          </button> -->
        </div>
      </div>
    </div>
  </nav>

  <!-- Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="loginModalLabel">
            <!-- Login to iCoder Insight -->
          </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="login-form">
            <h2>Login to iCoder Insight</h2>
            <form id="login-form">
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email-1" required>
              </div>

              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password-1" required>
              </div>

              <div class="form-group">
                <input type="checkbox" id="check-me-out" name="check-me-out">
                <label for="check-me-out">Check me out</label>
              </div>

              <div class="form-group">
                <button type="submit">Login</button>
              </div>
            </form>
          </div>

          <!-- Popup -->
          <div class="popup" id="popup">
            <div class="popup-content">
              <p class="popup-message">Form submitted successfully!</p>
              <span class="popup-close" onclick="closePopup()">Close</span>
            </div>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="signupModalLabel">Signup to iCoder Insight Account</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <div class="container">
            <div class="login-form">
              <h2>SignUp to iCoder Insight</h2>
              <form id="signup-form">
                <div class="form-group">
                  <label for="first-name">First Name:</label>
                  <input type="text" class="form-control" id="first-name" name="first-name" required>
                </div>
                <div class="form-group">
                  <label for="last-name">Last Name:</label>
                  <input type="text" class="form-control" id="last-name" name="last-name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="confirm-email">Confirm Email:</label>
                  <input type="email" class="form-control" id="confirm-email" name="confirm-email" required>
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="form-group">
                  <label for="confirm-password">Confirm Password:</label>
                  <input type="password" class="form-control" id="confirm-password" name="confirm-password" required>
                </div>
                <div class="form-group">
                  <span class="gender-label">Gender:</span>
                  <div class="gender-radio">
                    <label for="male">
                      <input type="radio" id="male" name="gender" value="male" required>
                      Male
                    </label>
                    <label for="female">
                      <input type="radio" id="female" name="gender" value="female" required>
                      Female
                    </label>
                    <label for="other">
                      <input type="radio" id="other" name="gender" value="other" required>
                      Other
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="dob">Date of Birth:</label>
                  <input type="date" id="dob" name="dob" required>
                </div>

                <button type="submit" class="signup">Create Account</button>
              </form>
            </div>
          </div>

          <div id="alert-popup" class="popup">
            <div class="popup-content" <h3 class="popup-message">Your Form is Successfully Registered.</h3>
              <span id="popup-close" class="popup-close">Close</span>
            </div>
          </div>



        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-radio="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="6.jpg" height="500" width="auto" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h2>Welcome to iCoder Insight</h2>
          <p>
            In the realm of technology's might, innovation sparks a blinding
            light.
          </p>
          <button class="btn btn-primary">Technology</button>
          <button class="btn btn-success">Web Development</button>
          <button class="btn btn-danger">Tec Fun</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="5.jpg" height="500" width="auto" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h2>Join the Coding Revolution</h2>
          <p>
            Open the Door to Endless Coding Knowledge: Welcome to CodePedia
          </p>
          <button class="btn btn-primary">Technology</button>
          <button class="btn btn-success">Web Development</button>
          <button class="btn btn-danger">Tec Fun</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="3.avif" height="500" width="auto" class="d-block w-100" alt="..." />
        <div class="carousel-caption d-none d-md-block">
          <h2>Unlock Your Coding Potential</h2>
          <p>
            Code lines unlock digital realms, where imagination manifests and
            magic overwhelms.
          </p>
          <button class="btn btn-primary">Technology</button>
          <button class="btn btn-success">Web Development</button>
          <button class="btn btn-danger">Tec Fun</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container my-4">
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 mx-auto shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
            <h3 class="mb-0">Android & Kotlin</h3>
            <div class="mb-1 text-body-secondary">Nov 11</div>
            <p class="card-text mb-auto">
              Our Android tutorials all use the hot new Kotlin programming
              language, and are constantly updated to teach you the latest
              techniques and best practices.
            </p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="thumb.1" class="bd-placeholder-img" width="200" height="250" alt="" />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 mx-auto shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Support</strong>
            <h3 class="mb-0">Server-Side Swift</h3>
            <div class="mb-1 text-body-secondary">Nov 12</div>
            <p class="mb-auto">
              Swift has become a powerful language for server-side development
              on macOS, Linux, and even Windows! Join the exciting server-side
              Swift revolution.
            </p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="thumb.4.avif" class="bd-placeholder-img" width="200" height="250" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 mx-auto shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary-emphasis">Front-End</strong>
            <h3 class="mb-0">Design Master</h3>
            <div class="mb-1 text-body-secondary">Nov 11</div>
            <p class="card-text mb-auto">
              Elevate your web design with Graceful Bootstrap, a seamless tool for creating visually captivating and
              user-friendly websites. Embrace simplicity while effortlessly crafting stunning, responsive interfaces.
            </p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="https://source.unsplash.com/500x700/?designs,code,laptop " class="bd-placeholder-img" width="200"
              height="250" alt="" />
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 mx-auto shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-warning-emphasis">Tech Talk</strong>
            <h3 class="mb-0">Learn Python</h3>
            <div class="mb-1 text-body-secondary">Nov 12</div>
            <p class="mb-auto">
              Unleash your coding prowess with PythonMaster. Create efficient, elegant solutions with its intuitive
              interface and powerful features, empowering developers of all levels. Ignite your Python mastery today.
            </p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue reading
              <svg class="bi">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="https://source.unsplash.com/500x700/?tech,code,laptop " class="bd-placeholder-img" width="200"
              height="250" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 my-4">
          <h3>About iCoder Insights</h3>
          <p>
            iCoder Insights is a leading technology blog that provides
            valuable insights, tutorials, and news about web development,
            programming languages, software engineering, and more.
          </p>
        </div>
        <div class="col-lg-4 col-md-6"></div>
        <div class="col-lg-4 col-md-12 my-4">
          <h3>Connect with Us</h3>
          <div class="footer-social-icons">
            <a target="_blank" href="https://www.facebook.com/malikbilalakbar125"><i
                class="fab fa-facebook text-light mx-1"></i></a>
            <a target="_blank" href="https://twitter.com/malikbilal_125"><i
                class="fab fa-twitter text-light mx-1"></i></a>
            <a target="_blank" href="https://www.instagram.com/malikbilalakbar125"><i
                class="fab fa-instagram text-light mx-1"></i></a>
            <a target="_blank" href="https://pk.linkedin.com/in/malikbilalakbar125"><i
                class="fab fa-linkedin text-light mx-1"></i></a>
          </div>
          <p class="mt-3">
            Stay updated with our latest news and articles by following us on
            social media.
          </p>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center pb-1">
      <p>&copy; 2023 iCoder Insight. All Rights Reserved.</p>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

  <script>
    // Login form submission and validation
    document.getElementById('login-form').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent form submission

      // Simulate form submission delay (replace with actual login logic)
      setTimeout(function () {
        showPopup(); // Show success popup
        clearForm(); // Clear form inputs
      }, 1000);
    });

    // Show success popup
    function showPopup() {
      document.getElementById('popup').style.display = 'block';
    }

    // Clear form inputs
    function clearForm() {
      document.getElementById('email').value = '';
      document.getElementById('password').value = '';
    }

    // Close popup
    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script>
    // SignUp Form Show alert on form submit
    $('#signup-form').submit(function (event) {
      event.preventDefault();
      $('#alert-popup').css('display', 'flex');
      setTimeout(function () {
        $('#alert-popup').css('display', 'none');
      }, 3000);
      this.reset();
    });

    // Close alert popup
    $('#popup-close').click(function () {
      $('#alert-popup').css('display', 'none');
    });
  </script>

</body>

</html>
